<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>MyBook | Home</title>
      <style>
       .navbar
       {
            height: 80px;
            width:100%;
            background: #003300;
       }
       .navbar ul li
       {
            display:inline-block;
       }
       .navbar ul li a:link
       {
            text-decoration:none;
        }
        .navbar ul
        {
            margin-left:20%;
        }
        #listdiv
        {
            height: 80x;
            width: 150px;
            display:flex;
            justify-content: space-around;

        }
        #listdiv1
        {
            height: 80x;
            width: 150px;
            margin-left: 100px;
            display:flex;
            justify-content: space-around;

        }
        #listdiv1 a
        {
            color: white;
            font-size: 23px;
        }
        #listdiv a
        {
            color: white;
            font-size: 23px;
        }

        #searchbar
        {
            width: 250px;
            height: 40px;
            margin-top: 8px;
            background: transparent;
            border: none;
            border-bottom: 3px #f2f2f2 solid;
            padding-left: 5px;
            color: white;
        }

        /* box 2 */
        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
}

        .card {
          width: 600px;
          height: 350px;
          background-color: #fff;
          background: linear-gradient(#f8f8f8, #fff);
          box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
          border-radius: 6px;
          overflow: hidden;
          position: relative;
          margin: 1.5rem;
        }

        .card h1 {
          text-align: center;
        }

        .card .additional {
          position: absolute;
          width: 250px;
          height: 100%;
          background: linear-gradient(#dE685E, #EE786E);
          transition: width 0.4s;
          overflow: hidden;
          z-index: 2;
        }

        .card.green .additional {
          background: linear-gradient(#92bCa6, #A2CCB6);
        }


        .card:hover .additional {
          width: 100%;
          border-radius: 0 5px 5px 0;
        }

        .card .additional .user-card {
          width: 250px;
          height: 100%;
          position: relative;
          float: left;
        }

        .card .additional .user-card::after {
          content: "";
          display: block;
          position: absolute;
          top: 10%;
          right: -2px;
          height: 80%;
          border-left: 2px solid rgba(0,0,0,0.025);*/
        }

        .card .additional .user-card .level,
        .card .additional .user-card .points {
          top: 15%;
          color: #fff;
          text-transform: uppercase;
          font-size: 0.75em;
          font-weight: bold;
          background: rgba(0,0,0,0.15);
          padding: 0.125rem 0.75rem;
          border-radius: 100px;
          white-space: nowrap;
        }

        .card .additional .user-card .points {
          top: 85%;
        }

        .card .additional .user-card svg {
          top: 50%;
        }

        .card .additional .more-info {
          width: 300px;
          float: left;
          position: absolute;
          left: 300px;
          height: 100%;
        }

        .card .additional .more-info h1 {
          color: #fff;
          margin-bottom: 0;
        }

        .card.green .additional .more-info h1 {
          color: #224C36;
        }

        .card .additional .coords {
          margin: 2.5rem 6.3rem;
          color: #fff;
          font-size: 1rem;
        }

        .card.green .additional .coords {
          color: #325C46;
        }

        .card .additional .coords span + span {
          float: right;
        }

        .card .additional .stats {
          font-size: 2rem;
          display: flex;
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          right: 1rem;
          top: auto;
          color: #fff;
        }

        .card.green .additional .stats {
          color: #325C46;
        }

        .card .additional .stats > div {
          flex: 1;
          text-align: center;
        }

        .card .additional .stats i {
          display: block;
        }

        .card .additional .stats div.title {
          font-size: 0.75rem;
          font-weight: bold;
          text-transform: uppercase;
        }

        .card .additional .stats div.value {
          font-size: 1.5rem;
          font-weight: bold;
          line-height: 1.5rem;
        }

        .card .additional .stats div.value.infinity {
          font-size: 2.5rem;
        }

        .card .general {
          width: 300px;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 1;
          box-sizing: border-box;
          padding: 1rem;
          padding-top: 0;
        }

        .card .general .more {
          position: absolute;
          bottom: 1rem;
          right: 1rem;
          font-size: 0.9em;
        }
      </style>

  </head>
  <body>
    <nav class="navbar">
        <ul>
            <li><input type="search" id="searchbar" placeholder="Search your interest"></li>
            <li><div id="listdiv1"><a href="/">Home</a> </div></li>
            <li><div id="listdiv"><a href="/offer">Offers</a> </div></li>

        </ul>
    </nav>
{% block content %}

{% endblock content %}
<div class="box3">
    <h1> Hello World</h1>

</div>
  </body>
</html>